index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Татьяна Понасенкова</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="block author__block">
    <div class="author__avatar"><img src="https://i.postimg.cc/mhfLk6hZ/11.jpg" alt="avatar"/></div>
    <h2 class="author__header">About Me</h2>
    <p>Hi! My name is Tatiana and I am a graphic designer and 3d visualizer. I really believe that the right design will change this world for the better.</p>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

index.pug
.container
  .block.author__block
    .author__avatar
      img(src="https://i.postimg.cc/mhfLk6hZ/11.jpg" alt="avatar")
    h2.author__header About Me
    p Hi! My name is Tatiana and I am a graphic designer and 3d visualizer. I really believe that the right design will change this world for the better.
